<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>EhOR</title>
</head>
<body>
<style>
    .menu {
       background-color: chartreuse;
        color: black;
        border: orange;
        cursor: pointer;
        padding:20px;
    }
    .dropdown {
        position: relative;
        display: inline-flex;
    }
    .dropdown-child {
        display: none;
        background-color: coral;
        min-width: 100px;
    }
    .dropdown-child p {
        color: white;
        padding: 2px;
        text-decoration: none;
        display: block;
    }
    .dropdown:hover .dropdown-child {
        display: block;
    }
    .light {
        color: red;
    }
    body {background-color: sandybrown}
</style>
<div>
    <h1 style="text-indent:150px"> ОР ВЫШЕ ГОР, А Я EhOR!</h1>
    <p><font font color="white" size="4"> <u>Меня зовут Егор</u>. Мне 23 года и я  <del>алкоголик</del> студент Фефу.</font></p>
    <h2><font color="#f5f5f5"> <em> <small>Ужу отслужил в армии  </small> </em>  <code> В 2018 году</code> <sup>Поэтому больше её не боюсь :D </sup></font></h2>
    <button type="button" disabled><img src="g4Rjjlj_3d4.jpg" width="300" height="300"> </button> </h3>
    <div class = "dropdown">
        <button class="menu"><strong>ССЫЛОЧКИ</strong></button>
        <div class="dropdown-child">
            <p class="light"> <a href="https://vk.com/kozhevnikov.ey98">Вконтакте</a></p>
            <p class="light"> <a href="https://www.instagram.com/kozhevnikov.ey/">Instagram</a></p>
            <p class="light"> Тут может быть ваша реклама :D </p>
        </div>
    </div>
<pre>████████████████████████████████████████
████████████████████████████████████████
██████▀░░░░░░░░▀████████▀▀░░░░░░░▀██████
████▀░░░░░░░░░░░░▀████▀░░░░░░░░░░░░▀████
██▀░░░░░░░░░░░░░░░░▀▀░░░░░░░░░░░░░░░░▀██
██░░░░░░░░░░░░░░░░░░░▄▄░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░▄▀░█░░░░░░░░░░░░░░░██
██░░░░░░░░░░████▄▄▄▀░░▀▀▀▀▄░░░░░░░░░░░██
██▄░░░░░░░░░████░░░░░░░░░░█░░░░░░░░░░▄██
████▄░░░░░░░████░░░░░░░░░░█░░░░░░░░▄████
██████▄░░░░░████▄▄▄░░░░░░░█░░░░░░▄██████
████████▄░░░▀▀▀▀░░░▀▀▀▀▀▀▀░░░░░▄████████
██████████▄░░░░░░░░░░░░░░░░░░▄██████████
████████████▄░░░░░░░░░░░░░░▄████████████
██████████████▄░░░░░░░░░░▄██████████████
████████████████▄░░░░░░▄████████████████
██████████████████▄▄▄▄██████████████████
████████████████████████████████████████
████████████████████████████████████████</pre>
    <p><font font color="Black" size="4"> Факты:</font> </p>
    <ol type="1" ><li>Люблю вкусную еду <strong> "Чизбургер из КFC" </strong></li>
        <li> <font color="#8b0000"> <strong> Redhead power </strong></font></li>
    </ol>
</div>

</body>
</html>